<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yoramHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".YoramHome">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"

            android:src="@drawable/home2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/main_home_text1"
            android:textAppearance="@style/explain_text"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"><!-- TimePicker to set the time -->
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/graline"
                android:scaleX="1.30"
                android:scaleY="1.30"
                android:timePickerMode="spinner" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/setAlarmlayout"
            android:orientation="horizontal">
            <Button
                android:id="@+id/setAlarmbtn"
                android:text="알람 설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- ToggleButtons for selecting days of the week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <android.widget.Button
                android:id="@+id/Sun"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="일"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Tue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="화"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Wed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="수"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Thu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="목"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Fri"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="금"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Sat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="토"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/Mon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@drawable/day_button"
                android:text="월"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/buttonSetyoga"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradation"

            android:text="요가 동작 선택"
            android:textAppearance="@style/explain_text"
            android:textSize="30dp" />


    </LinearLayout>

</FrameLayout>